<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building an AI Site Modification API | Eric Van Lare</title><script>
      (function () {
        try {
          const stored = localStorage.getItem('theme');
          const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          const dark = stored === 'dark' || (!stored && prefersDark);
          if (dark) {
            document.documentElement.classList.add('dark');
            const favicon = document.querySelector('link[rel="icon"]');
            if (favicon) favicon.href = '/favicon-dark.svg';
          }
        } catch (_) {}
      })();
    </script><link rel="stylesheet" href="/_astro/about.DWDHrGgH.css"></head> <body class="bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-50">  <main class="min-h-screen px-6 sm:px-12 max-w-3xl mx-auto py-12"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z19z1k8" prefix="r2" component-url="/_astro/Header.BY7F4vXh.js" component-export="Header" renderer-url="/_astro/client.BfPWZUkF.js" props="{}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="flex items-center justify-between pb-6 mb-10 sm:mb-12 border-b border-gray-200 dark:border-gray-800"><a href="/" class="text-xl sm:text-2xl font-semibold text-gray-900 dark:text-gray-100">Eric Van Lare</a><nav class="hidden sm:flex items-center gap-8 text-base text-gray-600 dark:text-gray-400"><a href="/posts" class="hover:text-gray-900 dark:hover:text-gray-100 transition-colors">Posts</a><a href="/about" class="hover:text-gray-900 dark:hover:text-gray-100 transition-colors">About</a><a href="https://github.com/ericvanlare" target="_blank" rel="noopener noreferrer" class="hover:text-gray-900 dark:hover:text-gray-100 transition-colors">GitHub</a><button class="p-1.5 rounded-md hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Toggle theme"><svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg></button></nav><div class="relative sm:hidden"><button class="p-2 text-gray-600 dark:text-gray-400" aria-label="Toggle menu" aria-expanded="false"><svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></div></header><!--astro:end--></astro-island> <article> <header class="mb-12"> <h1 class="text-2xl md:text-3xl font-bold mb-3 text-gray-900 dark:text-gray-100"> Building an AI Site Modification API </h1> <p class="text-sm text-gray-500 dark:text-gray-400"> January 2026 </p> </header> <div class="prose prose-lg dark:prose-invert max-w-none"> <div class="space-y-6 text-gray-700 dark:text-gray-200 leading-relaxed"><p>GitHub Copilot will pick up any issue assigned to it, explore the repo, and open a PR. Cloudflare Pages builds every branch and gives you a preview URL. Put these together and you get an API for AI-powered site modifications: POST a description, get back a preview, approve or reject.</p><p>Here&#x27;s how I wired it up for this site.</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">The architecture</h2><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">ericvanlare.com (Cloudflare Pages)
├── /admin → React panel, calls Worker API
│
ericvanlare-api.workers.dev (Cloudflare Worker)
├── POST /api/ai-mod/request  → Create issue, assign Copilot
├── GET  /api/ai-mod/list     → List all requests + statuses
├── POST /api/ai-mod/approve  → Merge the PR
├── POST /api/ai-mod/reject   → Close the PR
├── POST /api/ai-mod/revise   → Close old, create new issue with feedback
└── POST /api/ai-mod/revert   → Create issue to undo merged changes</pre><p>The Worker is the glue. It talks to GitHub&#x27;s API, tracks which issues have PRs, and constructs preview URLs from branch names.</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">The hard part: assigning Copilot</h2><p>You can&#x27;t just set <code>assignees: [&quot;copilot&quot;]</code> on an issue. Copilot is a bot, and GitHub&#x27;s REST API won&#x27;t accept bot usernames as assignees. You need the bot&#x27;s internal node ID, which means GraphQL.</p><p>First, query for actors that can be assigned to issues in your repo:</p><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">query($owner: String!, $name: String!) {
  repository(owner: $owner, name: $name) {
    suggestedActors(capabilities: [CAN_BE_ASSIGNED], first: 20) {
      nodes {
        login
        __typename
        ... on Bot { id }
        ... on User { id }
      }
    }
  }
}</pre><p>Look for the node where <code>login</code> is <code>&quot;copilot-swe-agent&quot;</code> and<!-- --> <code>__typename</code> is <code>&quot;Bot&quot;</code>. Grab its <code>id</code>.</p><p>Then get the issue&#x27;s node ID:</p><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">query($owner: String!, $name: String!, $number: Int!) {
  repository(owner: $owner, name: $name) {
    issue(number: $number) { id }
  }
}</pre><p>Finally, assign the bot:</p><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">mutation($issueId: ID!, $assigneeIds: [ID!]!) {
  addAssigneesToAssignable(input: {
    assignableId: $issueId,
    assigneeIds: $assigneeIds
  }) {
    assignable { ... on Issue { id } }
  }
}</pre><p>This isn&#x27;t documented anywhere obvious. I found it by poking around the GraphQL explorer and reading forum threads.</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">Matching issues to PRs</h2><p>Copilot creates a PR but doesn&#x27;t give you a webhook or callback. You have to poll. The Worker fetches recent PRs and tries to match them to issues by:</p><ol class="list-decimal list-inside space-y-1 ml-4"><li>Branch name containing the issue number</li><li>PR body containing &quot;fixes #N&quot; or &quot;closes #N&quot;</li></ol><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">const linkedPr = prs.find(pr =&gt; {
  // Check branch name
  if (pr.head.ref.includes(issueNumber)) return true;
  
  // Check PR body for &quot;fixes #N&quot; pattern
  if (pr.body) {
    const pattern = new RegExp(
      `(fixes|closes|resolves)\\s+.*#${issueNumber}\\b`, &#x27;i&#x27;
    );
    if (pattern.test(pr.body)) return true;
  }
  return false;
});</pre><p>It&#x27;s fuzzy, but Copilot is consistent enough that it works.</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">Preview URLs</h2><p>Cloudflare Pages preview URLs follow a predictable pattern:</p><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">https://{branch-slug}.{project}.pages.dev</pre><p>The branch slug is the branch name, lowercased, with slashes replaced by hyphens, truncated to 28 characters. The Worker constructs this URL and pings it with a HEAD request. If it responds, the preview is ready.</p><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">async function getPreviewUrl(branchRef: string) {
  let slug = branchRef.replace(/\//g, &#x27;-&#x27;).toLowerCase();
  if (slug.length &gt; 28) slug = slug.substring(0, 28);
  
  const url = `https://${slug}.ericvanlare-dot-com.pages.dev`;
  
  const response = await fetch(url, { method: &#x27;HEAD&#x27; });
  return { url, ready: response.ok };
}</pre><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">The revision flow</h2><p>What if the preview looks wrong? The naive approach would be to comment on the PR or the issue. But Copilot doesn&#x27;t reliably pick up comments on existing issues.</p><p>So I went dumb: close the old issue, close the old PR, create a fresh issue with the original description plus new feedback. No state machine, no tracking thread. Each attempt is independent.</p><pre class="bg-gray-100 dark:bg-gray-800 p-4 rounded-lg overflow-x-auto text-sm">// Close old PR
await github.patch(`/pulls/${prNumber}`, { state: &#x27;closed&#x27; });

// Close old issue
await github.patch(`/issues/${issueNumber}`, { state: &#x27;closed&#x27; });

// Create new issue with combined context
await github.post(&#x27;/issues&#x27;, {
  title: `[AI] Revision: ${originalDescription}`,
  body: `## Original request\n${originalDescription}\n\n## Feedback\n${feedback}`,
  labels: [&#x27;ai-modification&#x27;],
});
// Then assign Copilot...</pre><p>It&#x27;s wasteful—you end up with a trail of closed issues and PRs—but it&#x27;s simple and it works.</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">The admin UI</h2><p>The frontend is a React component that:</p><ul class="list-disc list-inside space-y-1 ml-4"><li>Lists all requests with their current status</li><li>Shows the preview in an iframe when ready</li><li>Provides approve/reject/revise buttons</li><li>Has a textarea for revision feedback</li></ul><p>Status is derived from the issue and PR state: pending (no PR yet), building (PR exists but preview 404s), preview_ready (preview responds), applied (PR merged), discarded (PR closed without merge).</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">What I&#x27;d do differently</h2><p><strong>Webhooks instead of polling.</strong> GitHub can POST to your Worker when issues or PRs change. I didn&#x27;t set this up because polling was simpler to debug, but it would make the UI feel more responsive.</p><p><strong>Store state in KV.</strong> Right now the Worker reconstructs everything from GitHub&#x27;s API on each request. A KV cache would reduce API calls and let me track things GitHub doesn&#x27;t expose, like &quot;this issue was a revision of that one.&quot;</p><p><strong>Better error handling.</strong> If Copilot doesn&#x27;t pick up an issue (it happens), there&#x27;s no retry mechanism. The request just sits in &quot;pending&quot; forever.</p><h2 class="text-xl font-semibold text-gray-900 dark:text-gray-100 mt-8">Is it worth building?</h2><p>If you have a simple static site and want to experiment with AI-assisted editing, yes. The whole thing is about 500 lines of Worker code and 300 lines of React. It took an afternoon to build.</p><p>The real value isn&#x27;t the automation—it&#x27;s the workflow. Having a dedicated place to submit changes, see previews, and approve or reject forces a review step that &quot;just push to main&quot; doesn&#x27;t have. The AI is almost incidental; the structure is what matters.</p></div> </div> </article> </main>  </body></html>